server.port = 8255
spring.datasource.url = jdbc:mysql://localhost:3306/db_anidoc?createDatabaseIfNotExist=true&autoReconnect=true&useSSL=false
spring.jpa.show-sql = true
spring.datasource.username = root
spring.datasource.password =
spring.jpa.hibernate.ddl-auto = update
spring.jpa.properties.hibernate.format_sql = true
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.thymeleaf.encoding=UTF-8